.about {
  display: flex;
  height: 100vh;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative;
  height: 75%;
}

.skill-1, .skill-2, .skill-3 {
  display: flex;
  flex-direction: row;
}

.a-skills {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-skill-img {
  width: 15vh;
  height: 15vh;
  border-radius: 20px;
}
.a-skill-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}
.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #3da6d6;
}

.a-card {
  width: 70%;
  height: 75vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 95%;
}

.a-title {
  font-weight: 400;
}

.a-quote {
  font-weight: 300;
  margin: 20px 20px 5px;
  display: flex;
  justify-content: flex-end;
}

.a-qoute-author {
  font-weight: 300;
  margin: 0px 20px 40px;
  display: flex;
  justify-content: flex-end;
}

.a-description {
  font-weight: 400;
  margin-right: 20px;
  display: flex;
  text-align: justify;
  text-justify: inter-word;
}

/* MEDIA QUERIES FOR RESPONSIVE LAYOUT */
@media screen and (max-width: 480px) {
  .about {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 40%;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 10px;
  }
}
